// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

1 VERSIONINFO
FILEVERSION 1,0,0,1
PRODUCTVERSION 1,0,0,1
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "PC"
      VALUE "FileDescription", "16-Button MIDI Sampler"
      VALUE "FileVersion", "1.0.0.1"
      VALUE "InternalName", "TostEngineJucePocketSampler"
      VALUE "LegalCopyright", "Copyright (C) 2026"
      VALUE "OriginalFilename", "TostEngineJucePocketSampler.exe"
      VALUE "ProductName", "TostEngineJucePocketSampler"
      VALUE "ProductVersion", "1.0.0.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
